spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent
#Path to init sql data from file
spring.sql.init.data-locations=classpath:postgresql.sql
spring.sql.init.mode=never

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.staticLocations = file:/Users/Exe_shnik/IdeaProjects/SpringCourse-master/SpringCourse-master/FinalSecurityApp/src/main/resources
#spring.web.resources.staticLocations = classpath:/main/resources

#DATE FORMAT
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss